<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>

    <style>
   
        body{
             background-image: url('https://media.istockphoto.com/id/145245304/pt/foto/embalagem-de-cavalos.jpg?s=1024x1024&w=is&k=20&c=koL2HBNVwpsor0aK9YSP3qPVUmc57zFJTMvdxI4j2Js=');
             background-size: 100px 100px;
             background-repeat: repeat-y;
        }
 
    
         /* background-repeat: no-reapeat nao repete a imagem usando repeat-y so repete em uma coluna descendo usando repeat-x repete so em linha reta em uma unica linha ponto de partida sempre no canto superior esquerdo */
    
        

     








    </style>
</head>
<body>
    
</body>
</html>