<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title> 
    
    <style>
      body {
        height: 98vh;

        background-image: url("https://media.istockphoto.com/id/145245304/pt/foto/embalagem-de-cavalos.jpg?s=1024x1024&w=is&k=20&c=koL2HBNVwpsor0aK9YSP3qPVUmc57zFJTMvdxI4j2Js=");
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: left bottom;
        border: 1px black;

        /* essa aula serve pra por uma imagem em todos as posções da tela usando background-position: left bottom ou mudando as medias conforme for necessario*/



      }
 


    </style>
</head>
<body>
    
</body>
</html>