<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
   body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(154, 154, 182);
      margin: 0px;



   } 
   header{
      background-color: blueviolet;
      padding: 10px;
      margin: 10px;

   }
   nav{

    background-color: rgb(100, 237, 196);
    padding: 3px;
    box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.377);
   }
   nav>a{
    text-decoration: none;
    color: rgb(10, 22, 22);
    font-weight: bold;
   }

   nav>a:hover{
    text-decoration: underline;
   }
   main{
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
      border-radius: 20px; 
      box-shadow: 3px 6px 3px rgba(0, 0, 0, 0.205);



   }
 /*BORDER-RADIUS AREDONDAMENTO DE BORDAS */
     
     section#assuntos {
        background-color: blueviolet;
        text-align: center;
        font-size: 40px;
     }


   article{
     background-color: aqua;


   }
   article> aside{
    background-color: chartreuse;
   }
    
   footer{
    background-color: blanchedalmond;
     color: brown;
     text-align: center;
     padding: 20px;
     margin: 20px;
     font-size: 40px;
     



   }

   footer>p{
    margin: 0px;
   }
    



   div#bola{
    
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgb(202, 15, 15);
    border-radius: 50%;
     



}
   

    </style>
</head>
<body>
    <header>
  <h1>meu site</h1>
  <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>

</nav>
    </header>
    <main>
        <section id="assuntos">

         <p>narco trafico de informações </p>


        </section>
         
        
        <section id="noticias">
          <article>
          <h1>noticias sobre o brasil</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint rerum praesentium, dignissimos dolorem itaque veritatis illum aliquid, sed iusto labore ipsa dolor modi et incidunt quo pariatur in at explicabo.</p>
          <aside>
            <p>artigo escrito por escoba</p>
          </aside>

          </article>


         </section>
    </main>
    <footer>
      <p>desenvolvimento pelo escoba</p>

    </footer>
  <!--organização de conteudo -->
  <div id="bola" ></div>


</body>
</html>